body {
    font-size: 20px;
}

.bigBox {
    height: 400px;
    width : 400px;
    border: 5px solid #000000;
    color: #000;
    > div {
        width: 128px;
        height: 128px;
        float: left;
    }

    .anil {
        background: url('../assets/imgs/7.jpg') no-repeat;
    }
}